{
	"nodes":[
		{"id":"3bea1dc7824d115e","type":"group","x":0,"y":-160,"width":240,"height":440,"color":"2","label":"挽救共和的努力"},
		{"id":"0fe0e60407695c8d","type":"text","text":"二次革命","x":60,"y":-140,"width":100,"height":60,"color":"1"},
		{"id":"7d056b6f70f4a9bb","type":"text","text":"护国运动","x":60,"y":20,"width":100,"height":60,"color":"1"},
		{"id":"a9177a4a235e7a53","type":"text","text":"护法运动","x":60,"y":200,"width":100,"height":60,"color":"1"},
		{"id":"65c36f27743e6dfd","type":"text","text":"暗杀宋教仁","x":-280,"y":-140,"width":120,"height":60,"color":"3"},
		{"id":"a3ed1d993791a2de","type":"text","text":"袁世凯复辟帝制","x":-280,"y":20,"width":152,"height":60,"color":"3"},
		{"id":"5ea13851ad232d8d","type":"text","text":"段祺瑞拒绝恢复国会和约法","x":-280,"y":200,"width":240,"height":60,"color":"3"},
		{"id":"a2b62a7578344d57","type":"text","text":"1. 在护国运动的声讨中，袁世凯最终被迫取消了帝制，不久忧郁而死，但政权还在北洋军阀手上，孙中山再次流亡海外\n2. 袁世凯手下北洋三杰开始轮流登台执政，第一个登台的段祺瑞，有三造共和的美名（革命党人因此对他抱有希望）\n3. 革命党人希望能恢复当年被袁世凯废除的约法，但是段祺瑞拒绝恢复","x":-979,"y":150,"width":621,"height":160},
		{"id":"3eff7c0e288de98a","type":"text","text":"1. 二次革命没有胜利，孙中山又流亡海外，袁世凯更加变本加厉，登基称帝，复辟帝制\n2. 孙中山联合各路军阀，尤其是云南军阀蔡锷掀起了讨伐袁世凯的护国运动","x":-979,"y":32,"width":621,"height":95},
		{"id":"bea097eb25bc3a9e","type":"text","text":"1. 孙中山走了以后，原来的中国同盟会改组为了国民党，成为了整个民国议会的第一大党（人数多），且都是知识分子精英，在议会中非常有实力，宋教仁为总理\n2. 著名的府院之争：\n> - 袁世凯：我是总统/元首\n> - 宋教仁：我是议会第一大党总理\n3. 宋教仁（国民党知识分子精英）会争论，袁世凯有枪有暴力机器","x":-979,"y":-229,"width":621,"height":238}
	],
	"edges":[
		{"id":"ee3e803628fd0e38","fromNode":"65c36f27743e6dfd","fromSide":"right","toNode":"0fe0e60407695c8d","toSide":"left"},
		{"id":"fc3973566f73aa25","fromNode":"a3ed1d993791a2de","fromSide":"right","toNode":"7d056b6f70f4a9bb","toSide":"left"},
		{"id":"232382383af06045","fromNode":"5ea13851ad232d8d","fromSide":"right","toNode":"a9177a4a235e7a53","toSide":"left"},
		{"id":"d0a07f53842d3503","fromNode":"bea097eb25bc3a9e","fromSide":"right","toNode":"65c36f27743e6dfd","toSide":"left"},
		{"id":"aee216a24b554372","fromNode":"3eff7c0e288de98a","fromSide":"right","toNode":"a3ed1d993791a2de","toSide":"left"},
		{"id":"0046534bbbc927b4","fromNode":"a2b62a7578344d57","fromSide":"right","toNode":"5ea13851ad232d8d","toSide":"left"}
	]
}