{
	"nodes":[
		{"id":"6fdb33a5d61dd976","type":"group","x":-320,"y":445,"width":336,"height":100,"color":"2","label":"要素"},
		{"id":"5a78189c5cf23262","type":"group","x":80,"y":440,"width":166,"height":110,"color":"3","label":"生产"},
		{"id":"c4fab7078109a54d","type":"text","text":"市场","x":340,"y":464,"width":79,"height":60,"color":"4"},
		{"id":"9a96e59960997b60","type":"text","text":"廉价劳动力","x":100,"y":460,"width":125,"height":60},
		{"id":"bf07d16313187f11","type":"text","text":"资本","x":-300,"y":465,"width":88,"height":60},
		{"id":"81247c1adcf16074","type":"text","text":"技术","x":-200,"y":465,"width":88,"height":60},
		{"id":"982de579600fdd75","type":"text","text":"劳动力","x":-92,"y":465,"width":88,"height":60},
		{"id":"98ffcdaeaddc354c","type":"text","text":"外部引进","x":-460,"y":300,"width":102,"height":60,"color":"5"},
		{"id":"e3f6b29b4be3d803","type":"text","text":"外部","x":460,"y":300,"width":80,"height":60,"color":"5"},
		{"id":"50621fbedc269d4b","type":"text","text":"内部","x":-437,"y":520,"width":79,"height":60,"color":"1"},
		{"id":"3bf5063999daa13b","type":"text","text":"内部","x":460,"y":495,"width":80,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"51490ca280c07205","fromNode":"98ffcdaeaddc354c","fromSide":"bottom","toNode":"6fdb33a5d61dd976","toSide":"left","label":"要素不足的时候"},
		{"id":"d735235eeee87f2c","fromNode":"c4fab7078109a54d","fromSide":"right","toNode":"e3f6b29b4be3d803","toSide":"bottom","label":"国内消费不起"},
		{"id":"00958e561a870d7c","fromNode":"5a78189c5cf23262","fromSide":"right","toNode":"c4fab7078109a54d","toSide":"left"},
		{"id":"5d0b3361e061a765","fromNode":"6fdb33a5d61dd976","fromSide":"right","toNode":"5a78189c5cf23262","toSide":"left"}
	]
}