{
	"nodes":[
		{"id":"e0943d5e74c7d4e9","type":"group","x":-140,"y":-85,"width":330,"height":240,"label":"分配制"},
		{"id":"b4da434d54bd0097","type":"group","x":-580,"y":-59,"width":359,"height":189,"label":"所有制"},
		{"id":"f0b1bf6fdbcecb7a","type":"group","x":-120,"y":-49,"width":290,"height":184,"label":"依据、原因"},
		{"id":"ddf7699be1338d27","type":"text","text":"社会主义性质+基本国情 #基本国情","x":-100,"y":-29,"width":250,"height":60,"color":"1"},
		{"id":"55d5ac01315c86a9","type":"text","text":"所有制决定分配制","x":-100,"y":55,"width":250,"height":60,"color":"1"},
		{"id":"012af9874dcd2ce8","type":"text","text":"公有制","x":-560,"y":-39,"width":139,"height":60,"color":"1"},
		{"id":"6f4fbfce1a9d0ff9","type":"text","text":"多种经济成分 #经济成分 ","x":-560,"y":50,"width":139,"height":60,"color":"1"},
		{"id":"3a8fc5659ff9b8de","type":"text","text":"按劳分配","x":-380,"y":-39,"width":139,"height":60,"color":"2"},
		{"id":"cfa8759ec49358fe","type":"text","text":"按要素分配","x":-380,"y":50,"width":139,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"e2837f520537277d","fromNode":"012af9874dcd2ce8","fromSide":"right","toNode":"3a8fc5659ff9b8de","toSide":"left"},
		{"id":"889db9266c99d700","fromNode":"6f4fbfce1a9d0ff9","fromSide":"right","toNode":"cfa8759ec49358fe","toSide":"left"},
		{"id":"3c74dfc7ddd0e525","fromNode":"b4da434d54bd0097","fromSide":"right","toNode":"e0943d5e74c7d4e9","toSide":"left","label":"决定"}
	]
}