{
	"nodes":[
		{"id":"ca94e500a42fb4da","type":"group","x":-700,"y":-260,"width":480,"height":380,"label":" "},
		{"id":"a17b195c151e87d8","type":"group","x":-500,"y":-124,"width":260,"height":100,"label":" "},
		{"id":"bc39a246ef742514","type":"text","text":"分配制","x":-480,"y":-104,"width":100,"height":60,"color":"2"},
		{"id":"920b42d7f67b00f0","type":"text","text":"资源配置","x":-360,"y":-104,"width":100,"height":60,"color":"3"},
		{"id":"73ae510415e2867a","type":"text","text":"所有制","x":-680,"y":-104,"width":100,"height":60,"color":"1"},
		{"id":"044ec4373ec79fc1","type":"text","text":"高质量发展制度支撑（保障）","x":-140,"y":-104,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"bd05e69fb45446c9","fromNode":"73ae510415e2867a","fromSide":"top","toNode":"a17b195c151e87d8","toSide":"top","label":"决定"},
		{"id":"5f04c72ae419a703","fromNode":"a17b195c151e87d8","fromSide":"bottom","toNode":"73ae510415e2867a","toSide":"bottom","label":"完善"},
		{"id":"642e9c401ef3884f","fromNode":"ca94e500a42fb4da","fromSide":"right","toNode":"044ec4373ec79fc1","toSide":"left"}
	]
}