{
	"nodes":[
		{"id":"30f5e4b2cef8f082","type":"text","text":"思想道德","x":-277,"y":-43,"width":117,"height":60,"color":"5"},
		{"id":"9056348b25bdf385","type":"text","text":"法治","x":300,"y":-43,"width":100,"height":60,"color":"5"},
		{"id":"d169e22881840073","type":"text","text":"指引，基础","x":0,"y":-180,"width":112,"height":60},
		{"id":"f6bdfa75c2f3d442","type":"text","text":"保障","x":17,"y":80,"width":78,"height":60}
	],
	"edges":[
		{"id":"1129b045c720c058","fromNode":"d169e22881840073","fromSide":"right","toNode":"9056348b25bdf385","toSide":"top"},
		{"id":"7c2fe1e7e8919a48","fromNode":"9056348b25bdf385","fromSide":"bottom","toNode":"f6bdfa75c2f3d442","toSide":"right"},
		{"id":"e97fcc73c1f45be8","fromNode":"f6bdfa75c2f3d442","fromSide":"left","toNode":"30f5e4b2cef8f082","toSide":"bottom"},
		{"id":"4a1aafb32ac84510","fromNode":"30f5e4b2cef8f082","fromSide":"right","toNode":"9056348b25bdf385","toSide":"left"},
		{"id":"3b40edefaac375ac","fromNode":"9056348b25bdf385","fromSide":"left","toNode":"30f5e4b2cef8f082","toSide":"right","label":"支撑，促进"},
		{"id":"63bee370adb5dab7","fromNode":"30f5e4b2cef8f082","fromSide":"top","toNode":"d169e22881840073","toSide":"left"}
	]
}