{
	"nodes":[
		{"id":"1857d3ef71e4b56f","x":-120,"y":-31,"width":100,"height":60,"color":"4","type":"text","text":"资本积累"},
		{"id":"db46ad2edd863e1e","x":80,"y":-31,"width":100,"height":60,"color":"4","type":"text","text":"剩余价值"},
		{"id":"6b8e554ebcae1450","x":-340,"y":-31,"width":127,"height":60,"color":"4","type":"text","text":"扩大再生产"}
	],
	"edges":[
		{"id":"fe97ae83ec13d8ab","fromNode":"db46ad2edd863e1e","fromSide":"left","toNode":"1857d3ef71e4b56f","toSide":"right","label":"源泉"},
		{"id":"4d7f986a3d8fba1c","fromNode":"1857d3ef71e4b56f","fromSide":"left","toNode":"6b8e554ebcae1450","toSide":"right","label":"源泉"}
	]
}