{
	"nodes":[
		{"id":"3b62d6c79dc108fa","type":"group","x":210,"y":-160,"width":640,"height":279,"color":"3","label":"1. 劳动角度"},
		{"id":"13a9975f1926534d","type":"group","x":-360,"y":400,"width":636,"height":222,"color":"3","label":"3. 时间角度"},
		{"id":"e84638c614e2fd19","type":"group","x":310,"y":180,"width":540,"height":260,"color":"3","label":"2. 资本角度"},
		{"id":"fd80d20802457149","type":"text","text":"| | |\n|---|---|\n|面：80元|工人：20元|","x":-354,"y":140,"width":250,"height":62,"color":"4"},
		{"id":"8b05ba70b13f59d9","type":"text","text":"| | |\n|---|---|\n|面：40元|工人：20元|","x":-354,"y":-80,"width":250,"height":62,"color":"4"},
		{"id":"b80bbeb4db34af5d","type":"text","text":"| |\n|---|\n|包子：60元|","x":20,"y":20,"width":140,"height":60,"color":"6"},
		{"id":"e61b2d04466d4843","type":"text","text":"| |\n|---|\n|包子：120元|","x":40,"y":260,"width":140,"height":60,"color":"6"},
		{"id":"3935adacaee7ed56","type":"text","text":"| |\n|---|\n|m：20元|","x":40,"y":142,"width":140,"height":60,"color":"2"},
		{"id":"987b4092664ec7d1","type":"text","text":"|————4h————|","x":-326,"y":20,"width":194,"height":60,"color":"5"},
		{"id":"0b0be1e049c9928c","type":"text","text":"|————————8h————————|","x":-397,"y":260,"width":336,"height":60,"color":"5"},
		{"id":"9471d62217b9e08f","type":"text","text":"具体劳动","x":390,"y":-91,"width":100,"height":60,"color":"2"},
		{"id":"54a32e5e6be45dee","type":"text","text":"劳动","x":230,"y":-31,"width":80,"height":60,"color":"1"},
		{"id":"9cf0818e6d3ce8a9","type":"text","text":"创造新价值","x":575,"y":39,"width":125,"height":59,"color":"5"},
		{"id":"ff83f24c268ce7dc","type":"text","text":"1. 生产最终商品的使用价值","x":570,"y":-140,"width":259,"height":60,"color":"5"},
		{"id":"9244cce91d05f7f8","type":"text","text":"2. 转移生产资料价值","x":570,"y":-61,"width":199,"height":60,"color":"5"},
		{"id":"d02298c8ac6b7bac","type":"text","text":"抽象劳动","x":390,"y":39,"width":100,"height":60,"color":"2"},
		{"id":"6cbcd9254834d225","type":"text","text":"20元 -> 工人","x":490,"y":360,"width":140,"height":60,"color":"2"},
		{"id":"b6e584d9da2f0ef5","type":"text","text":"80元 -> 面","x":488,"y":200,"width":122,"height":60,"color":"2"},
		{"id":"86c02fefa026b976","type":"text","text":"不变资本 ( c )","x":675,"y":200,"width":140,"height":60,"color":"4"},
		{"id":"dbf417fe607980f8","type":"text","text":"100元","x":330,"y":280,"width":80,"height":60,"color":"1"},
		{"id":"bfafa496bad30075","type":"text","text":"可变资本 ( v )","x":675,"y":360,"width":133,"height":60,"color":"4"},
		{"id":"386fde0b2c56cdf1","type":"text","text":"必要劳动时间","x":124,"y":420,"width":132,"height":60,"color":"4"},
		{"id":"b2a7139ca7083a6f","type":"text","text":"剩余劳动时间","x":124,"y":542,"width":132,"height":60,"color":"4"},
		{"id":"e7d2b34d5758183f","type":"text","text":"后4h：为资本家无偿劳动","x":-175,"y":542,"width":221,"height":60,"color":"2"},
		{"id":"debb957e3b96d3c7","type":"text","text":"前4h：为工人自己劳动","x":-175,"y":420,"width":200,"height":60,"color":"2"},
		{"id":"6e2c761261af9880","type":"text","text":"8h","x":-340,"y":480,"width":57,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4bceaaf93d9ec195","fromNode":"987b4092664ec7d1","fromSide":"right","toNode":"b80bbeb4db34af5d","toSide":"left"},
		{"id":"c1cafddc1dff86d8","fromNode":"0b0be1e049c9928c","fromSide":"right","toNode":"e61b2d04466d4843","toSide":"left"},
		{"id":"80179534d690c6ff","fromNode":"e61b2d04466d4843","fromSide":"top","toNode":"3935adacaee7ed56","toSide":"bottom"},
		{"id":"680d46e3e069c29b","fromNode":"fd80d20802457149","fromSide":"bottom","toNode":"0b0be1e049c9928c","toSide":"top"},
		{"id":"f046f081976b1897","fromNode":"8b05ba70b13f59d9","fromSide":"bottom","toNode":"987b4092664ec7d1","toSide":"top"},
		{"id":"cf82d50bafa693bb","fromNode":"54a32e5e6be45dee","fromSide":"right","toNode":"9471d62217b9e08f","toSide":"left"},
		{"id":"53dd180129ec3e78","fromNode":"54a32e5e6be45dee","fromSide":"right","toNode":"d02298c8ac6b7bac","toSide":"left"},
		{"id":"a569c7a824a6d79c","fromNode":"9471d62217b9e08f","fromSide":"right","toNode":"ff83f24c268ce7dc","toSide":"left"},
		{"id":"e86d1b15043bb9e0","fromNode":"9471d62217b9e08f","fromSide":"right","toNode":"9244cce91d05f7f8","toSide":"left"},
		{"id":"2d8f1687a939b293","fromNode":"d02298c8ac6b7bac","fromSide":"right","toNode":"9cf0818e6d3ce8a9","toSide":"left"},
		{"id":"9e82aa74a7717d81","fromNode":"dbf417fe607980f8","fromSide":"right","toNode":"b6e584d9da2f0ef5","toSide":"left"},
		{"id":"5e583439afdec2fc","fromNode":"dbf417fe607980f8","fromSide":"right","toNode":"6cbcd9254834d225","toSide":"left"},
		{"id":"54fdcb72724e198d","fromNode":"b6e584d9da2f0ef5","fromSide":"right","toNode":"86c02fefa026b976","toSide":"left"},
		{"id":"e8a7017335dcf9d3","fromNode":"6cbcd9254834d225","fromSide":"right","toNode":"bfafa496bad30075","toSide":"left"},
		{"id":"c48128d56473a71e","fromNode":"debb957e3b96d3c7","fromSide":"right","toNode":"386fde0b2c56cdf1","toSide":"left"},
		{"id":"f05dc8853a04aa55","fromNode":"e7d2b34d5758183f","fromSide":"right","toNode":"b2a7139ca7083a6f","toSide":"left"},
		{"id":"7007ab25ea24e875","fromNode":"6e2c761261af9880","fromSide":"right","toNode":"debb957e3b96d3c7","toSide":"left"},
		{"id":"2fa929902f7608f3","fromNode":"6e2c761261af9880","fromSide":"right","toNode":"e7d2b34d5758183f","toSide":"left"}
	]
}