{
	"nodes":[
		{"id":"fa5acdf72b533963","type":"group","x":-285,"y":-120,"width":445,"height":280,"color":"1","label":"社会意识"},
		{"id":"4f9db2c295f3142f","type":"group","x":-80,"y":-160,"width":440,"height":261,"color":"2","label":"上层建筑"},
		{"id":"34fb3ae8b8c33c15","type":"text","text":"非社会意识形态","x":-265,"y":51,"width":145,"height":60,"color":"5"},
		{"id":"b4613bd300731ba2","type":"text","text":"社会心理","x":-265,"y":-100,"width":105,"height":60,"color":"5"},
		{"id":"74211a47a3741abe","type":"text","text":"社会意识形态（观念上层建筑）","x":-60,"y":-20,"width":160,"height":60,"color":"5"},
		{"id":"251014e0405c3785","type":"text","text":"政治上层建筑","x":180,"y":-70,"width":140,"height":60,"color":"5"}
	],
	"edges":[]
}