{
	"nodes":[
		{"id":"0daf1b48e137b85c","type":"text","text":"北平","x":100,"y":-80,"width":80,"height":60,"color":"1"},
		{"id":"b0e106be1678d67b","type":"text","text":"平型关","x":-150,"y":0,"width":90,"height":60,"color":"1"},
		{"id":"4cb58e69887d2ae6","type":"text","text":"太原","x":-140,"y":200,"width":80,"height":60,"color":"1"},
		{"id":"8fd491ff6bee04ec","type":"text","text":"忻口","x":-163,"y":100,"width":63,"height":60,"color":"1"},
		{"id":"b3bd637e7bd26b49","type":"text","text":"娘子关","x":18,"y":130,"width":82,"height":60,"color":"1"},
		{"id":"5d62800154427389","type":"text","text":"上海","x":104,"y":500,"width":76,"height":60,"color":"1"},
		{"id":"97e60c222f913d51","type":"text","text":"南京","x":-15,"y":500,"width":79,"height":60,"color":"1"},
		{"id":"14e4782673490a42","type":"text","text":"徐州（台儿庄）","x":-14,"y":340,"width":156,"height":60,"color":"1"},
		{"id":"5ddc03c16e65c120","type":"text","text":"广州","x":-60,"y":700,"width":80,"height":60,"color":"1"},
		{"id":"4a043fe4a77170bb","type":"text","text":"武汉","x":-280,"y":470,"width":74,"height":60,"color":"1"},
		{"id":"95c515e939846c4f","type":"text","text":"重庆","x":-400,"y":505,"width":73,"height":60,"color":"1"},
		{"id":"21f0e866cba062dc","type":"text","text":"延安","x":-340,"y":370,"width":81,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"730b00d1fe1e03d1","fromNode":"0daf1b48e137b85c","fromSide":"left","toNode":"b0e106be1678d67b","toSide":"top"},
		{"id":"320d9291dfaca4a2","fromNode":"b0e106be1678d67b","fromSide":"bottom","toNode":"8fd491ff6bee04ec","toSide":"top"},
		{"id":"9bd2b2604ad76821","fromNode":"0daf1b48e137b85c","fromSide":"bottom","toNode":"b3bd637e7bd26b49","toSide":"right"},
		{"id":"3a45cc8dfdc3e1a5","fromNode":"b3bd637e7bd26b49","fromSide":"left","toNode":"4cb58e69887d2ae6","toSide":"right"},
		{"id":"081f24d2edcdb59b","fromNode":"8fd491ff6bee04ec","fromSide":"bottom","toNode":"4cb58e69887d2ae6","toSide":"top"},
		{"id":"c3bfb3fd3c1f0458","fromNode":"5d62800154427389","fromSide":"left","toNode":"97e60c222f913d51","toSide":"right"},
		{"id":"1e2732a186d17f46","fromNode":"4cb58e69887d2ae6","fromSide":"bottom","toNode":"14e4782673490a42","toSide":"top"},
		{"id":"e1ce4034a35e7770","fromNode":"97e60c222f913d51","fromSide":"top","toNode":"14e4782673490a42","toSide":"bottom"},
		{"id":"9bd79cb0982c1c2d","fromNode":"97e60c222f913d51","fromSide":"left","toNode":"4a043fe4a77170bb","toSide":"right"}
	]
}