{
	"nodes":[
		{"id":"50155f10d9d5e970","type":"group","x":-360,"y":220,"width":660,"height":200,"color":"3","label":"非社会主义性质（主体）"},
		{"id":"6ceba23d4241c92e","type":"group","x":-225,"y":-160,"width":390,"height":180,"color":"1","label":"社会主义性质（领导地位）"},
		{"id":"acda89ba8dbf32df","type":"group","x":-334,"y":60,"width":608,"height":100,"color":"2","label":"过渡形态"},
		{"id":"6034c4fdc94511ea","type":"group","x":620,"y":304,"width":540,"height":106,"color":"6","label":"主要任务"},
		{"id":"1e1514fe733fc932","type":"group","x":620,"y":110,"width":540,"height":100,"color":"6","label":"主要矛盾"},
		{"id":"011f3ccd44c53f25","type":"text","text":"合作社经济","x":-314,"y":80,"width":160,"height":60,"color":"5"},
		{"id":"3c377d66af118afb","type":"text","text":"国家资本主义经济","x":85,"y":80,"width":169,"height":60,"color":"5"},
		{"id":"3f8dfa639c5dfe32","type":"text","text":"个体经济","x":-340,"y":240,"width":240,"height":60,"color":"5"},
		{"id":"00523a05004928e8","type":"text","text":"- 在农村体现为小农经济\n- 在城市体现为个体工商业","x":-345,"y":340,"width":250,"height":60},
		{"id":"4bd5fca26ab29281","type":"text","text":"无所谓，谁强跟谁走：\n- 既可以被改造为社会主义性质经济\n- 也可以自发走向资本主义形态的经济","x":-134,"y":440,"width":250,"height":173,"color":"4"},
		{"id":"cbac96aa7237959b","type":"text","text":"私人资本主义经济","x":99,"y":240,"width":169,"height":60,"color":"5"},
		{"id":"5f93b71dd6ee1985","type":"text","text":"民资","x":146,"y":340,"width":75,"height":60,"color":"4"},
		{"id":"9711b612df9e76d2","type":"text","text":"农民、小资","x":-50,"y":300,"width":81,"height":60,"color":"4"},
		{"id":"67d7f9510f07c933","type":"text","text":"国营经济","x":-145,"y":-140,"width":239,"height":60,"color":"5"},
		{"id":"9423aea00fbf68e2","type":"text","text":"工人阶级","x":-76,"y":-50,"width":102,"height":60,"color":"4"},
		{"id":"60f00a940815de6b","type":"text","text":"力量大","x":-580,"y":-80,"width":94,"height":60,"color":"6"},
		{"id":"002adc6796ac0725","type":"text","text":"数量多","x":-580,"y":270,"width":94,"height":60,"color":"6"},
		{"id":"32d774ead31ef2e1","type":"text","text":"走社会主义","x":395,"y":-20,"width":125,"height":60,"color":"4"},
		{"id":"1a9582631e692068","type":"text","text":"走资本主义道路","x":384,"y":280,"width":147,"height":60,"color":"4"},
		{"id":"2cefd3f515686f6c","type":"text","text":"无产阶级——资产阶级","x":640,"y":130,"width":207,"height":60},
		{"id":"6ac9bcaa0e070d65","type":"text","text":"社会主义道路——资本主义道路","x":880,"y":130,"width":264,"height":60},
		{"id":"9c6accefdda7f08d","type":"text","text":"反资","x":684,"y":324,"width":120,"height":60},
		{"id":"292b0f771318cfdc","type":"text","text":"反私","x":952,"y":324,"width":120,"height":60}
	],
	"edges":[
		{"id":"dedce71a6f41deaa","fromNode":"011f3ccd44c53f25","fromSide":"left","toNode":"67d7f9510f07c933","toSide":"left"},
		{"id":"e1b25948e2ff95c0","fromNode":"3c377d66af118afb","fromSide":"right","toNode":"67d7f9510f07c933","toSide":"right"},
		{"id":"751ef07ad8283f03","fromNode":"3f8dfa639c5dfe32","fromSide":"left","toNode":"011f3ccd44c53f25","toSide":"left"},
		{"id":"046d9f42d9dd94a2","fromNode":"cbac96aa7237959b","fromSide":"right","toNode":"3c377d66af118afb","toSide":"right"},
		{"id":"bc32c3dd63cdae9f","fromNode":"3f8dfa639c5dfe32","fromSide":"bottom","toNode":"00523a05004928e8","toSide":"top"},
		{"id":"a306fe435879897c","fromNode":"3f8dfa639c5dfe32","fromSide":"right","toNode":"9711b612df9e76d2","toSide":"top"},
		{"id":"a91125653cff4d0d","fromNode":"cbac96aa7237959b","fromSide":"bottom","toNode":"5f93b71dd6ee1985","toSide":"top"},
		{"id":"3b7745ca2e20eda8","fromNode":"67d7f9510f07c933","fromSide":"bottom","toNode":"9423aea00fbf68e2","toSide":"top"},
		{"id":"467d2210ea3d2ca7","fromNode":"9711b612df9e76d2","fromSide":"bottom","toNode":"4bd5fca26ab29281","toSide":"top"},
		{"id":"68b0d185a9e9c029","fromNode":"5f93b71dd6ee1985","fromSide":"right","toNode":"1a9582631e692068","toSide":"left"},
		{"id":"1cd279247d411757","fromNode":"9423aea00fbf68e2","fromSide":"right","toNode":"32d774ead31ef2e1","toSide":"left"},
		{"id":"ad3b6e401251328b","fromNode":"6ceba23d4241c92e","fromSide":"left","toNode":"60f00a940815de6b","toSide":"right"},
		{"id":"58f81b93f3e5a65c","fromNode":"50155f10d9d5e970","fromSide":"left","toNode":"002adc6796ac0725","toSide":"right"},
		{"id":"20030cfa4e9a6b46","fromNode":"32d774ead31ef2e1","fromSide":"right","toNode":"1e1514fe733fc932","toSide":"left"},
		{"id":"2a8c92a1e3862f40","fromNode":"1a9582631e692068","fromSide":"right","toNode":"1e1514fe733fc932","toSide":"left"},
		{"id":"a1d57838672de5ab","fromNode":"6ac9bcaa0e070d65","fromSide":"bottom","toNode":"292b0f771318cfdc","toSide":"top"},
		{"id":"d806e9c701f55eca","fromNode":"2cefd3f515686f6c","fromSide":"bottom","toNode":"9c6accefdda7f08d","toSide":"top"},
		{"id":"649b029760005402","fromNode":"1e1514fe733fc932","fromSide":"bottom","toNode":"6034c4fdc94511ea","toSide":"top"},
		{"id":"a6337996a289ab00","fromNode":"50155f10d9d5e970","fromSide":"top","toNode":"acda89ba8dbf32df","toSide":"bottom"},
		{"id":"49937dddb8ca732e","fromNode":"acda89ba8dbf32df","fromSide":"top","toNode":"6ceba23d4241c92e","toSide":"bottom"}
	]
}