{
	"nodes":[
		{"id":"9e2c2eb5ffd77248","type":"group","x":120,"y":0,"width":320,"height":278,"label":" "},
		{"id":"74e7525900c5d089","type":"text","text":"依法治国","x":-260,"y":109,"width":250,"height":60,"color":"2"},
		{"id":"248e52f9b329cb3b","type":"text","text":"法治建设靠人才","x":-640,"y":109,"width":250,"height":60,"color":"3"},
		{"id":"e1a4797c765b2e27","type":"text","text":"走中国特色社会主义道路","x":154,"y":102,"width":250,"height":60,"color":"1"},
		{"id":"456a4963ed40068d","type":"text","text":"建设社会主义现代化强国","x":154,"y":193,"width":250,"height":60,"color":"1"},
		{"id":"4741f2d8d6788e69","type":"text","text":"中华民族伟大复兴","x":154,"y":18,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"de7420910dd3efd8","fromNode":"248e52f9b329cb3b","fromSide":"right","toNode":"74e7525900c5d089","toSide":"left","label":"保障"},
		{"id":"be5ed5ffe33771e6","fromNode":"74e7525900c5d089","fromSide":"right","toNode":"9e2c2eb5ffd77248","toSide":"left","label":"保障"}
	]
}